DATABASE_NAME=dsa
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db

RAILS_ENV=development

<<<<<<< HEAD

=======
>>>>>>> a0b809c75ae5f085c8b5fa36c63bad8850ab1807
POSTGRES_DB=dsa
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

<<<<<<< HEAD

=======
>>>>>>> a0b809c75ae5f085c8b5fa36c63bad8850ab1807
#URL DEL BACKEND PARA EL FORNT
REACT_APP_API_URL=https://rails.dsa.unlp.edu.ar

# URL DEL FRONT PARA CONFIGURAR EL CORS DEL BACKEND
FRONT_APP_URL=https://react.dsa.unlp.edu.ar