DATABASE_NAME=dsa
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
RAILS_ENV: development
#URL DEL BACKEND PARA EL FORNT
REACT_APP_API_URL=http://localhost:3002

# URL DEL FRONT PARA CONFIGURAR EL CORS DEL BACKEND
FRONT_APP_URL=https://dsa.unlp.edu.ar